.fa-chevron-right {
  margin-right: -2px;
  margin-left: -2px;
  font-size: 16px;
  stroke: white;
  stroke-width: 10;
}

.action-item__footer {
  display: flex;
  flex-direction: column;
}

.action-item__footer button {
  padding: 0;
  margin: 0 8px 20px 8px;
  height: 37px;
  color: #54554f;
  background-color: transparent;
  border: 1px solid #8d8e8a;
  box-sizing: border-box;
  border-radius: 4px;
}
