.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  border-radius: 4px;
  flex: none;
  align-self: flex-start;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8px;
  cursor: default;
}

.done {
  background: #f8fdf4;
}
.closed {
  background: #9b9a99;
}
.pending {
  background: #fdf4f4;
}
.in_progress {
  background: #fffbec;
}

.content {
  margin: 10px 0px 0px 0px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.015em;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.015em;
}

.showContent {
  margin: 10px 0px 0px 0px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.015em;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: all;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.015em;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position: relative;
}

.title {
  margin-left: 10px;
  font-family: "OpenSansBold";
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 15px 0px 0px 0px;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.015em;
  color: #797474;
}
div.text:hover {
  color: black;
  text-decoration: underline;
}
.author {
  display: flex;
  align-items: center;
}

.authorName {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.015em;
  color: #171313;
  order: 0;
  flex-grow: 0;
  margin: 0px 8px;
}

.authorAvatar {
  margin-right: 10px;
}

.closeButtonVisible {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  cursor: pointer;
}

.closeButton {
  display: none;
}
.chevronRight {
  color: #ff000d;
  margin-left: -3px;
}
