.header {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.01em;
  cursor: default;
}

.boardInfo {
  display: flex;
  align-items: center;
  margin: 32px 0 32px 64px;
}
.users {
  display: flex;
  align-items: center;
}

.boardCount {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  color: gray;
}

.itemsContainer {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}

.itemsColumn {
  width: 250px;

  border: 1px solid greenyellow;
}

.columnHeader {
  font-family: "OpenSansBold";
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  margin: 0 10px 0 10px;
  cursor: pointer;
}
