.formWrapper {
  width: 320px;
  border-radius: 4px;
  padding: 32px 24px;
  background-color: #fff;
  margin: 15% 208px;
}

.buttonWrapper {
  display: flex;
  justify-content: space-between;
}

.emoji {
  position: absolute;
  top: 36px;
  right: 10px;
  cursor: pointer;
  color: #797474;
}

.emojiPickerWrapper {
  position: absolute;
  z-index: 12;
}

.emojiPickerWrapper aside {
  width: 320px;
  height: 400px;
}
