.avatar {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  object-fit: cover;
}

.avatarHugePeople {
  display: flex;
}

.avatarBig {
  width: 48px;
  height: 48px;
}

.avatarSmall {
  width: 24px;
  height: 24px;
}

.avatar-1 {
  background-color: #DB6622;
}

.avatar-2 {
  background-color: #DBAA22;
}

.avatar-3 {
  background-color: #85DB22;
}

.avatar-4 {
  background-color: #22DB8B;
}

.avatar-5 {
  background-color: #22DBCF;
}

.avatar-6 {
  background-color: #22A3DB;
}

.avatar-7 {
  background-color: #6C22DB;
}

.avatar-8 {
  background-color: #B022DB;
}

.avatar-9 {
  background-color: #DB22C2;
}

.avatar-0 {
  background-color: #DB229D;
}

.isReady {
    border: 3px solid #23d160;
}


.avatarText {
  border-radius: 4px;
}

.avatarTooltip {
  display: none;
 
}

.avatarWrapper {
  cursor: default;
  position: relative;
  margin-right: -32px;
  
}

.avatar:hover ~ .avatarTooltip  {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: white;
  position: absolute;
  left:45%;
  transform:translate(-50%);
  padding: 5px;
  border-radius: 5px;
  width: auto;
  white-space: nowrap;
  margin-top: 0px;
  z-index: 5;
  font-size: 12px;
  line-height: 150%;
  color: #8D8E8A;
}
