.sideMenu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sideMenuLeft {
  width: 25px;
}

.openButton {
  width: 24px;
  height: 40px;
  padding: 0;
  border: 1px solid #c6c6c4;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  font-size: 8px;
}

.openButton svg {
  width: 4px;
  height: 8px;
}

.openButtonRotated svg {
  transform: rotate(180deg);
}

.dot {
  width: 8px;
  display: flex;
  flex-direction: column;
}

.dotItem {
  height: 4px;
  width: 100%;
  margin-bottom: 4px;
  border-radius: 2px;
}

.dotItemRed {
  background-color: #ed9690;
}

.dotItemYellow {
  background-color: #f6e3c8;
}

.dotItemGreen {
  background-color: #22db98;
}
