.itemsContainer {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.itemsColumn {
  width: 320px;
}

.columnHeader {
  font-family: "OpenSansBold";
  display: block;
  padding-bottom: 20px;
}
