.assignee {
  height: 24px;
  margin: 15px 8px;
  display: flex;
  align-items: center;
  font-size: 12px;
}

.assigneeUser {
  margin-left: 8px;
  flex-grow: 1;
  padding: 4px 4px 4px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
}

.assigneeName {
  margin-left: 5px;
  margin-right: auto;
}

.ava {
  position: absolute;
  right: 20px;
}
