.users {
  display: flex;
  justify-content: space-between;
  
}

.users__text {
  display: flex;
  align-items: center;
}

.users__text--ready {
  margin-right: 5px;
}

.avatars {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 16px;
}

.users--ready{
  min-width: 450px;
}

.users__container{
  display: flex;
}