.commentBlock {
  margin-left: 11px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 20px;
  word-break: break-all;
  white-space: pre-line;
  border-left: 1px dashed #c6c6c4;
}

.picker {
  width: 100%;
}

.commentInput {
  margin-top: 5px;
  padding: 5px;
  width: 100%;
  min-height: 100px;
  border: none;
  background: white;
  border-radius: 4px;
}

.commentButtons button {
  color: #8d8e8a;
  font-size: 12px;
  border: none;
  background-color: inherit;
  padding: 0;
  margin-right: 20px;
}

.commentText {
  display: flex;
  justify-content: space-between;
}

.commentLike {
  display: flex;
  align-self: flex-end;
}
