.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: #1B1D15;
  margin-bottom: 16px;
  position: relative;
}

.newCard{
  border-radius: 4px;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.015em;
  color: #1B1D15;
  box-shadow: none;
  background-color: #fafafa;

}

.input {
  border: none;
  padding: 0 15px 0 25px;
  width: 100%;
  min-width: 100px;
  resize: none;
  margin-top: 5px;
  background-color: #fafafa;

}
.input::-webkit-scrollbar {
  display:none;
}

.input::placeholder {
  font-weight: bold;
  vertical-align: middle;
}

.wrapper {
  width: 100%;
}

.title {
  height: 32px;
  font-weight: bold;
  font-size: 16px;
  margin-left: 28px;
  margin-top: 8px;
}

.smile {
  position: absolute;
  left: 2px;
  top: 4px;
}

.buttonPlus {
  transition-duration: .2s;
  position: absolute;
  right: 2px;
  top: 8px;
  cursor: pointer;
}

.buttonClose {
  transform: rotate(45deg);
  transition-duration: .2s;
  color: red;
  position: absolute;
  right: 2px;
  top: 8px;
  cursor: pointer;

}

