.app{
  margin: 35px;
  padding: 16px;
  width: 436px;
  height: 136px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px #757D5C40;

}

.ava{
  border-radius: 5px;
  width: 48px;
  height: 48px;
  font-weight: bold;
  box-sizing: border-box;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;

}
.avatarText {
  border-radius: 4px;
  color: white;
}

.title{
  display: flex;
  text-align: left;
  justify-content:flex-start;
  align-items:center;
  width: 75%;
  height: 50%;
  margin: 0 0 0 10px;
  
}

.title span {
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.01em;
text-align: left;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.textDate{
color: #8D8E8A;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.01em;
text-align: left;
}


.avatar-1 {
  background-color: #DB6622;
}

.avatar-2 {
  background-color: #DBAA22;
}

.avatar-3 {
  background-color: #85DB22;
}

.avatar-4 {
  background-color: #22DB8B;
}

.avatar-5 {
  background-color: #22DBCF;
}

.avatar-6 {
  background-color: #22A3DB;
}

.avatar-7 {
  background-color: #6C22DB;
}

.avatar-8 {
  background-color: #B022DB;
}

.avatar-9 {
  background-color: #DB22C2;
}

.avatar-0 {
  background-color: #DB229D;
}


.card {
  // min-height: 100px;
  border-radius: 3px;
  color: #616161;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.avatarGroup {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #616161;
  transition: all ease 0.2s;
}

// .open {
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
//   color: #616161;
//   transition: all ease 0.2s;
//   position: absolute;
//   right: -40px;
//   flex-direction: column-reverse;
//   flex-wrap: wrap;
//   max-width: 96px;
//   top: -20px;
//   max-height: 200px;
// }

.avaContainer {
  // margin: 5px 0;
  width: 50%;
}
.avaContainer:nth-last-child(n+5) {
   display:none;
}



.combatant {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  font: 10px sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 500;
}

.avaAddCount {
  width: 20%;
  cursor: pointer;
}


.combatant {
  background-color: #fff;
  color: gray;
  letter-spacing: -0.1em;
}
