@import "../less/variables.less";

// для erb, вынести отдельно

code {
  font-family: Inter;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: Inter;
}

h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: 0.01em;
}

a {
  text-decoration: none;
  color: #1b1d15;
}

a:visited {
  color: #1b1d15;
}

.header {
  width: 100%;
  font-family: "Commissioner";
  font-size: 16px;
  font-weight: 600;
}

.header__wrapper {
  margin: 32px 37px 74px 32px;
  height: 48px;
  width: calc(100% - 69px);
  display: flex;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #c6c6c4;
}

.header-left__item {
  margin-right: 16px;
}

.header-left__link {
  color: #c6c6c4;

  &:visited {
    color: #c6c6c4;
  }
}

.header-left__board-title {
  color: #1b1d15;
  font-size: 16px;
  font-weight: 600;
}

.header-left__settings {
  margin-top: 3px;
}

.board-button {
  color: #22db98;
}

.header-middle {
  margin: 0 auto;
}

.board-container {
  margin: 25px 208px 0 208px;
  font-family: "Commissioner";
}

.board-column {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0 16px;
}

a,
a:visited,
input,
input:focus-visible,
textarea,
textarea:focus-visible,
select,
select:focus-visible {
  outline: none;
}

.items-container {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.items-column {
  width: 320px;
}

.column-header {
  font-weight: 600;
  font-size: 16px;
  display: block;
  padding-bottom: 20px;
}

.chevron-right {
  color: #ff000d;
  margin-left: -3px;
}

a.active {
  border: 2px solid #171313;
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-hidden {
  display: none;
}

.modal-visible {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(217, 216, 216, 0.6);
  z-index: 10;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  border-radius: 4px;
  width: 238px;
  height: 89px;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-content div {
  display: flex;
  justify-content: space-around;
}

.input {
  width: 100%;
  height: 40px;
  margin-top: 8px;
  border: 1px solid #b1b1b1;
  box-sizing: border-box;
  border-radius: 4px;
}
.input:hover {
  border: 1px solid #797474;
}

.input:focus {
  border: 1px solid #3941ff;
  filter: drop-shadow(0px 0px 4px #3941ff);
}

.button {
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 28px;
}

.delete-button {
  background: #d32929;
  color: white;
}
.delete-button:hover {
  background: #e85151;
}

.cancel-button {
  width: 106px;
  background-color: transparent;
}
.cancel-button:hover {
  border: 2px solid #d9d8d8;
}

.submit-button {
  color: #ffff;
  background: #171313;
}
.submit-button:hover {
  background: #797474;
}

.form-element {
  margin-bottom: 20px;
  position: relative;
}

.bold {
  font-weight: 600;
}

.menu-button {
  z-index: 1;
  cursor: pointer;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
}

.menu-button:hover {
  background-color: #EFEFEF;
}

.menu-button svg {
  display: block;
  margin: 0 auto;
}

.menu-button:hover svg {
  color: #474343;
}

.opened {
  display: block;
  transition: all ease 0.5s;
  padding: 16px 0;
  background-color: white; 
  position: absolute; 
  right: 0;
  width: 144px;
  border: 1px solid #D9D8D8;
  border-radius: 4px;
  box-shadow: 0 8px 16px rgba(117, 125, 92, 0.25);
}

.closed {
  display: none;
}

.list-item {
  padding: 10px 14px;
  background-color: white;
  cursor: pointer;
  list-style-type: none;
}

.list-item:hover {
  background-color: whitesmoke;
  color: #363636;
}
