.header {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons {
  display: flex;
  align-items: center;
  position: absolute;
  left: 150px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0px 10px;
  min-width: 90px;
  height: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.01em;
  color: #171313;
}

.logo {
  margin: 32px;
  cursor: pointer;
}

.userMenu {
  display: flex;
  align-items: center;
  margin: 32px;
  cursor: pointer;
}
.userName {
  margin-right: 8px;
}

.items {
  display: none;
}

.openMenu {
  display: block;
  transition: all ease 0.5s;
  position: absolute;
  right: 20px;
  bottom: -50px;
  width: 144px;
}

.item {
  padding: 10px;
  box-shadow: 0 8px 16px rgba(117, 125, 92, 0.25);
  background-color: white;
  cursor: pointer;
}

.item:hover {
  background-color: whitesmoke;
  color: #363636;
}
