.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.modalContent {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  background: rgba(255, 255, 255);
  border-radius: 4px;
  overflow: auto;
  margin: 0 50px;
}

.modalContent::-webkit-scrollbar {
  display: none;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
