.card-footer {
  border: none;
  height: 24px;
  margin: 8px;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;

  .card-footer__comments {
    cursor: pointer;
  }

  a {
    color: #54554F;
  }
}



.dropdown-comments-content {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  padding-bottom: 0.5rem;
  overflow-y: scroll;
}



