
.card {
  border-radius: 4px;
  font-family: "Commissioner";
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.015em;
  color: #1B1D15;
  box-shadow: none;
}
.itemRed {
  background-color: #FDF5F4;

}

.itemGray {
  background-color: #e9e9e9

}

.itemGreen {
  background-color: #E9FBF5;

}
.cardColor {
  background-color: #fafafa;
}

.card:not(:last-child) {
  margin-bottom: 16px;
}

