.newActionItemInput {
  margin-top: 5px;
  padding: 5px;
  width: 100%;
  min-height: 100px;
  border: none;
}

.newActionItemButtons {
  display: flex;
  flex-direction: column;
}

.button {
  width: 100%;
  height: 37px;
  box-sizing: border-box;
  margin-bottom: 5px;
  background: transparent;
  color: #8d8e8a;
  cursor: pointer;
}

.newActionItemSave {
  border: 1px solid #8d8e8a;
  border-radius: 4px;
}

.newActionItemCancel {
  border: none;
}

.select {
  display: block;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 8px;
}

.selectItem {
  height: 24px;
  margin: 8px 6px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
  position: relative;

  span {
    margin-right: auto;
  }
  &:hover {
    color: black;
  }
}

.ava {
  position: absolute;
  right: 20px;
}
