.boardContainer {
  margin: 25px 208px 0 208px;
}

.boards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.board {
  margin: 16px 32px 0 0;
  padding: 16px;
  width: 496px;
  border-radius: 8px;
  background: #f7f7f7;
  cursor: default;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80%;
  position: relative;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  height: 50%;
  margin: 0 0 0 10px;
  color: black;
  flex-grow: 1;
}

.title a {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.01em;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.textDate {
  display: flex;
  color: #8d8e8a;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.01em;
  text-align: left;
}

.boardCount {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  color: gray;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin-top: 52px;
  border-bottom: 1px solid #d9d8d8;
}

.createButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 32px;
  padding: 6px 12px;
  background: #ffff;
  border: 1px solid #171313;
  color: #171313;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  cursor: pointer;
  border: none;
  background: #ffff;
  padding-bottom: 6px;
  margin-right: 25px;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.01em;
}

.activeButton {
  font-family: "OpenSansBold";
  border-bottom: 2px solid black;
}
