.header {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.01em;
  cursor: default;
}
.buttons {
  display: flex;
  align-items: center;
  position: absolute;
  left: 150px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0px 10px;
  min-width: 90px;
  height: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.01em;
  color: #171313;
}

.logo {
  margin: 32px;
  cursor: pointer;
}

.boardInfo {
  display: flex;
  align-items: center;
  margin: 32px 0 32px 64px;
}
.users {
  display: flex;
  align-items: center;
}

.boardCount {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  color: gray;
}

.itemsContainer {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 0 20px;
}

.itemsColumn {
  flex-basis: 100%;
  margin: 0 10px 0 10px;
}

.columnHeader {
  font-family: "OpenSansBold";
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 11px;

  > span {
    font-size: 16px;
  }
}

.icon {
  margin: 0 10px 0 10px;
  cursor: pointer;
}
