.board{
  margin: 35px;
  padding: 16px;
  width: 436px;
  height: 136px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px #757D5C40;
  cursor:default;
}
.header{
  display: flex;
  width: 100%;
  height: 80%;
  position: relative;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5%;
}

.ava{
  border-radius: 5px;
  width: 48px;
  height: 48px;
  font-weight: bold;
  box-sizing: border-box;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;

}
.avatarText {
  border-radius: 4px;
  color: white;
}

.title{
  display: flex;
  text-align: left;
  justify-content:flex-start;
  align-items:center;
  width: 75%;
  height: 50%;
  margin: 0 0 0 10px;
  color: black;

}
.title:hover{
  color: black;
}

.title a {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.01em;
text-align: left;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.textDate{
  display: flex;
color: #8D8E8A;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.01em;
text-align: left;
}


.avatar1 {
  background-color: #DB6622;
}

.avatar2 {
  background-color: #DBAA22;
}

.avatar3 {
  background-color: #85DB22;
}

.avatar4 {
  background-color: #22DB8B;
}

.avatar5 {
  background-color: #22DBCF;
}

.avatar6 {
  background-color: #22A3DB;
}

.avatar7 {
  background-color: #6C22DB;
}

.avatar8 {
  background-color: #B022DB;
}

.avatar9 {
  background-color: #DB22C2;
}

.avatar0 {
  background-color: #DB229D;
}


.card {
  border-radius: 3px;
  color: #616161;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.avatarGroup {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  color: #616161;
  transition: all ease 0.2s;
}






.combatant {
  border: 2px solid #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font: 10px sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  letter-spacing: -0.1em;
  margin-right: -12px;
  cursor:default;
}

.avaAddCount {
  width: 20%;
  cursor:default;
  margin-left: 10px;
}

.userCount{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  color:gray;
  background-color: white;
}

.arrowIcon{
  width: 21px;
  height: 21px;
  margin-right: 10px;
  transform: rotate(-90deg);
  color: #C6C6C4;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.arrowIcon span{
  width: 21px;
  height: 21px;
  color: #C6C6C4;
  transform: rotate(90deg);
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.01em;
  text-align: center;
  font-size: 12px;
  position: absolute;


}

