.itemsContainer {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 0 20px;

  .itemsColumn {
    flex-basis: 100%;
    margin: 0 10px 0 10px;
  }
  .actionItemsColumn {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    flex-basis: 20%;
  }
  .cardsColumn {
    display: flex;
    flex-basis: 70%;
    justify-content: space-between;
  }
}
