.dropdown {
  height: 30%;
  width: 80px;
  position: absolute;
  right: -60px;
  z-index: 1;
  cursor: pointer;
}
.items {
  display: none;
}

.openMenu{
  display: block;
  transition: all ease 0.5s;
}

.item{
  padding: 10px;
  box-shadow: 0 8px 16px rgba(117, 125, 92, 0.25);
  background-color: white;
  cursor: pointer;
}

.item:hover{
  background-color: whitesmoke;
  color: #363636;
}
