.dropdown {
  position: relative;
}

.dropdownButton {
  width: 24px;
  height: 24px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

.dropdownContent {
  float: left;
  position: absolute;
  z-index: 10;
  top: 20px;
}

.dropdownItem {
  width: 100px;
  height: 30px;
  margin-bottom: 2px;
  padding: 4px 8px;
  background: rgba(27, 29, 21, 0.5);
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}
