.top {
  display: flex;
  justify-content: flex-end;
  height: 24px;
  margin: 8px 11px 16px 8px;
}

.cardText {
  overflow-wrap: break-word;
  white-space: pre-line;
  margin: 0 8px 16px 8px;
}

.cardText a {
  color: #8D8E8A;

  &:visited {
    color: #8D8E8A;
  }
}

.textarea {
  overflow: hidden;
  resize: none;
  width: calc(100% - 16px);
  margin: 0 8px;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: rgba(27, 29, 21, 0.25);
  box-sizing: border-box;
  background: inherit;
}

.textarea:focus {
  outline: none;
  border: none;
}

.dropdown {
  position: relative;
}

.dropdownButton {
  width: 24px;
  height: 24px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

.dropdownContent {
  float: left;
  position: absolute;
  z-index: 10;
  top: 20px;
}

.dropdownItem {
  width: 100px;
  height: 30px;
  margin-bottom: 2px;
  padding: 4px 8px;
  background: rgba(27, 29, 21, 0.5);
  border-radius: 4px;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
}


