.formWrapper {
  width: 320px;
  border-radius: 4px;
  padding: 32px 24px;
  background-color: #fff;
}

.buttonWrapper {
  display: flex;
  justify-content: space-between;
}

.emoji {
  position: absolute;
  top: 36px;
  right: 10px;
  cursor: pointer;
  color: #797474;
}

.emojiPickerWrapper {
  position: absolute;
  z-index: 12;
}

.emojiPickerWrapper aside {
  width: 320px;
  height: 400px;
}

.containerAvatar {
  display: flex;
  margin: 5px 0 10px 0;
  position: relative;
}
.userAvatar {
  position: relative;
  display: flex;
  flex-direction: column;
  & span {
    display: none;
  }
}

.removeBtn {
  color: red;
  transform: rotate(45deg);
  position: absolute;
  right: -10px;
  top: -13px;
  cursor: pointer;
  z-index: 1;
}
.avatar {
  :hover ~ span {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    background-color: white;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    width: auto;
    white-space: nowrap;
    margin-top: 0px;
    z-index: 5;
    font-size: 12px;
    line-height: 150%;
    color: #8d8e8a;
  }
}
